/* 
문제 설명
2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

제한 조건
2016년은 윤년입니다.
2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)
*/

function solution(s) {
    var answer = '';
    if(s.length%2 == 0){
        // 짝수
        answer = s.slice((s.length / 2) - 1, (s.length / 2) + 1);
    }
    else{
        // 홀수
        answer = s.split('')[Math.floor(s.length / 2)];
    }
    return answer;
}

/* 
테스트 1 〉	통과 (0.07ms, 30.1MB)
테스트 2 〉	통과 (0.04ms, 30MB)
테스트 3 〉	통과 (0.06ms, 30MB)
테스트 4 〉	통과 (0.07ms, 29.8MB)
테스트 5 〉	통과 (0.07ms, 30.2MB)
테스트 6 〉	통과 (0.06ms, 30.1MB)
테스트 7 〉	통과 (0.06ms, 30MB)
테스트 8 〉	통과 (0.06ms, 30MB)
테스트 9 〉	통과 (0.07ms, 30MB)
테스트 10 〉 통과 (0.07ms, 30.1MB)
테스트 11 〉 통과 (0.08ms, 30MB)
테스트 12 〉 통과 (0.07ms, 30MB)
테스트 13 〉 통과 (0.07ms, 30.3MB)
테스트 14 〉 통과 (0.06ms, 30.2MB)
테스트 15 〉 통과 (0.06ms, 30.1MB)
테스트 16 〉 통과 (0.06ms, 30MB)
*/